<!DOCTYPE html>
<meta charset="utf-8">
<head>

	<title>Lens Wrangler</title>
    
	<script type="text/javascript" src="lib/lens.js"></script>
	<script type="text/javascript" src="lib/canvas.js"></script>
	<script type="text/javascript" src="lenswrangler.js"></script>
    
  <!--
  Development:
  <script src="../lensjs/lens.js"></script>
	<script src="../lensjs/canvas.js"></script>
	<script src="lenswrangler.js"></script>
  -->
    
	<script type="text/javascript" src="lib/conrec.js"></script>
	<!--[if lt IE 9]>
    <script src="excanvas.min.js"></script>
  <![endif]-->
	<script type="text/javascript">

	window.onload = function(e){ 

		// Create a LensWrangler object. The ID is that of the <div>
		var wrangler = new LensWrangler({id:'lenswrangler', pixscale:0.0375});

    // Attach a function to the load event
		var offmsg = "Create a lens model to capture the blue arcs";
		wrangler.bind("mouseout",function(){
			this.setStatus(offmsg);
		}).bind("loadimage",function(){
			this.setStatus(offmsg);
		});
                
    }
	</script>

	<style type="text/css">
	body {
		font-family: 'Myriad Pro',Calibri,Helvetica,Arial,sans-serif;
		background-color: black;
		color: white;
	}
  
	h1, h2, h3, h4 { font-family: 'Lucida Grande','Calibri',Helvetica,Arial,sans-serif; }
	h1 { margin-bottom: 0.5em; }
  
	a { color: #999999; }
	
  #lenswrangler { border: 2px solid #606060; }
	.lensimg { border: 2px solid #606060; }
	
  code { color: #999999; }
	pre { color: #999999; }
	
  #main {
    position: relative;
    height:auto;
  }
  
	#status { margin-bottom: 0.5em; }
	#lenswrangler, .lensimg { width:400px; height:400px; }
	#forkme_banner {
		background: url("http://slowe.github.com/graph/images/blacktocat.png") no-repeat scroll 95% 50% #0090FF;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		color: #FFFFFF;
		display: block;
		font-weight: 700;
		padding: 10px 50px 10px 10px;
		position: absolute;
		right: 10px;
		top: 0;
		z-index: 10;
		text-decoration: none;
	}
	#page {
		margin: 20px;
	}
  
  .viewer {
    display: block;
  }
  
  .model, .prediction {
    display: inline-block;
  }
  
  .prediction-image {
    position: absolute;
  }
  
	#footer {
		position: absolute;
		margin: 20px;
		top: 520px;
	}
	</style>
</head>

<body>
	<div id="page">
		<header class="inner">
			<a id="forkme_banner" href="https://github.com/drphilmarshall/LensWrangler">Fork Me on GitHub</a>
			<h1>Lens Wrangler</h1>
		</header>
	
		<div id="status">Loading image...</div>
		<br>
    
    <div class="viewer">
      
      <div class="model">
        <img class="lensimg" src="http://lenszoo.files.wordpress.com/2013/12/asw0009cjs-zoomed.jpg" />
      </div>
      
      <div class="prediction">
        <img class="lensimg prediction-image" src="http://lenszoo.files.wordpress.com/2013/12/asw0009cjs-zoomed.jpg" />
        <div id="lenswrangler" class="prediction-image"></div>
      </div>
      
    </div>
    
<!--     <div id="main">
      <img id="lensimg" src="http://lenszoo.files.wordpress.com/2013/12/asw0009cjs-zoomed.jpg" style="z-index:10;position:absolute;"/>
      <div id="lenswrangler" style="z-index:10;position:absolute;"></div>
    </div>
     -->
		<p align="left"><a href="https://github.com/drphilmarshall/LensWrangler">https://github.com/drphilmarshall/LensWrangler</a></p>
	</div>

    <!-- FOOTER  -->
    <div id="footer" class="outer">
      <footer class="inner">
        <p class="copyright">LensWrangler maintained by <a href="https://github.com/drphilmarshall">Phil Marshall</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

</body>
</html>
